# 2019-09-otus-java-Lind

./: .gitignore  README.md  pom.xml
HW01_maven/: pom.xml
HW01_maven/src/main/java/: HelloOtus.java
HW01_maven/src/main/java/ru/otus/hw01_maven/: HelloOtus.java
hw01_maven/: pom.xml
hw02_collections/: pom.xml
hw02_collections/src/main/java/ru/otus/collections/: DIYArrayList.java  Testing_DIYArrayList.java
hw02_collections/src/test/java/ru/otus/collections/: Test_DIYArrayList.java
hw03_gc/: Conclusion.md  GC.odt  pom.xml
hw03_gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
hw04_bytecode/: pom.xml
hw04_bytecode/src/main/java/ru/otus/aop/: Demo.java  Log.java  TestLogging.java
hw04_bytecode/src/main/java/ru/otus/bc_proxy/: Demo.java  IoC.java  Log.java  TestingLoggingImpl.java  TestingLoggingInterface.java
hw05_annotations/: pom.xml
hw05_annotations/src/main/java/ru/otus/annotations/: HumanClass.java
hw05_annotations/src/test/java/ru/otus/annotations/: After.java  AfterAll.java  AnnotatedMethods.java  AnnotationsValidator.java  Before.java  BeforeAll.java  HumanClassTest.java  Test.java  TestLauncher.java
hw06_solid/: pom.xml
hw06_solid/src/main/java/ru/otus/atm/: ATM.java  Cell.java  Fifty.java  Hundred.java  Nominal.java  Nominals.java  Ten.java  TestATM.java  Thousand.java
hw07_patterns/: pom.xml
hw07_patterns/src/main/java/ru/otus/ATMstate/: Memento.java  Originator.java  State.java
hw07_patterns/src/main/java/ru/otus/atm/: ATM.java  ATMDept.java  Cells.java  Command.java  Listener.java  TestATM.java
hw07_patterns/src/main/java/ru/otus/atm/commands/: Command.java  GetATMname.java  InsertMoney.java  PrintAllMoney.java  PrintMoney.java  ResetATM.java
hw08_myjson/: pom.xml
hw08_myjson/src/main/java/ru/otus/myjson/: BagOfPrimitives.java  MyJson.java  TestMyJson.java
hw09_jdbc/: pom.xml
hw09_jdbc/src/main/java/ru/otus/jdbc/: DbServiceDemo.java
hw09_jdbc/src/main/java/ru/otus/jdbc/api/dao/: AccountDao.java  Id.java  UserDao.java  UserDaoException.java
hw09_jdbc/src/main/java/ru/otus/jdbc/api/model/: Account.java  User.java
hw09_jdbc/src/main/java/ru/otus/jdbc/api/service/: DBServiceUser.java  DbServiceAccount.java  (+3 more)
hw09_jdbc/src/main/java/ru/otus/jdbc/h2/: DataSourceH2.java  H2demo.java
hw09_jdbc/src/main/java/ru/otus/jdbc/jdbc/: DbExecutor.java  ExecutorDemo.java  SqlQueryGenerator.java
hw10_hibernate/: pom.xml
hw10_hibernate/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
hw11_cache/: pom.xml
hw11_cache/src/main/java/ru/otus/cache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11_cache/src/main/java/ru/otus/dbservice/: DbServiceDemoWithCache.java  DbServiceUserImpl.java
hw12_webserver/: pom.xml
hw12_webserver/src/main/java/ru/otus/webserver/: Main.java
hw12_webserver/src/main/java/ru/otus/webserver/dao/: H2Dao.java
hw12_webserver/src/main/java/ru/otus/webserver/helpers/: FileSystemHelper.java
hw12_webserver/src/main/java/ru/otus/webserver/hibernate/: HibernateUtils.java  InitiateDB.java
hw12_webserver/src/main/java/ru/otus/webserver/server/: InvalidSecurityTypeException.java  SecurityType.java  UsersWebServer.java  UsersWebServerImpl.java
hw12_webserver/src/main/java/ru/otus/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12_webserver/src/main/java/ru/otus/webserver/servlet/: AuthorizationFilter.java  CreateUserServlet.java  LoginServlet.java  UsersServlet.java
hw12_webserver/src/main/resources/static/: index.html
hw12_webserver/src/main/resources/templates/: createuser.html  login.html  users.html
hw13_DI/: README.md  pom.xml
hw13_DI/src/main/java/ru/otus/hw13_DI/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw13_DI/src/main/java/ru/otus/hw13_DI/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw13_DI/src/main/java/ru/otus/hw13_DI/configHibernate/: DataInitDB.java  HibernateConfig.java
hw13_DI/src/main/java/ru/otus/hw13_DI/controllers/: UserController.java
hw13_DI/src/main/java/ru/otus/hw13_DI/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
hw13_DI/src/main/java/ru/otus/hw13_DI/hibernate/: HibernateUtils.java  InitiateDB.java
hw13_DI/src/main/java/ru/otus/hw13_DI/repository/: UserRepository.java  UserRepositoryImpl.java
hw13_DI/src/main/java/ru/otus/hw13_DI/services/: UserService.java  UserServiceImpl.java
hw13_DI/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw13_DI_Aux/: pom.xml
hw13_DI_Aux/src/main/java/ru/otus/: App.java
hw13_DI_Aux/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13_DI_Aux/src/main/java/ru/otus/appcontainer/api/: AppComponent.java
hw13_DI_Aux/src/main/java/ru/otus/configForScanning/: ConsoleConfig.java  EquationConfig.java  PlayerGameConfig.java
hw14_multithreading/: pom.xml
hw14_multithreading/src/main/java/ru/otus/multithreading/: OrderedThread.java  ResourceLock.java  ThreadStepper.java
hw15_messagesystem/: pom.xml
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/: App.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/configHibernate/: DataInitDB.java  HibernateConfig.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/controllers/: UserController.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/repository/: UserRepository.java  UserRepositoryImpl.java
hw15_messagesystem/src/main/java/ru/otus/hw15_MS/services/: UserService.java  UserServiceImpl.java
hw15_messagesystem/src/main/resources/WEB-INF/templates/: login.html  notAuthenticated.html  userList.html
src/main/java/ru/otus/gc/bench/: Benchmark.java  GcDemo.java
(+30 files in other folders)
